# ST10134012-AgriConnect

./: AgriConnect.sln  ReadMe.docx  dbo.outbox_messages.data.txt  dbo.products.data.txt  dbo.roles.data.txt  dbo.users.data.sql
AgriConnect.Application/: AgriConnect.Application.csproj  DependencyInjection.cs
AgriConnect.Application/Caching/: ICacheService.cs
AgriConnect.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
AgriConnect.Domain/: DependencyInjection.cs
AgriConnect.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
AgriConnect.Domain/Products/: Category.cs  IProductRepository.cs  Product.cs  ProductName.cs
AgriConnect.Domain/Shared/: Photo.cs
AgriConnect.Domain/Users/: Email.cs  (+5 more)
AgriConnect.Infrastructure/: AgriConnect.Infrastructure.csproj  ApplicationDbContext.cs  AuthenticationDbContext.cs  DependencyInjection.cs
AgriConnect.WebApp/: AgriConnect.WebApp.csproj  AgriConnect.WebApp.sln  Program.cs  appsettings.json  tailwind.config.js
AgriConnect.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
AgriConnect.WebApp/Components/Layout/: BaseLayout.razor  DashboardLayout.razor  MainLayout.razor
AgriConnect.WebApp/Components/Pages/: Home.razor
AgriConnect.WebApp/Components/Pages/Employee/EmployeeRegistration/: EmloyeeRegistration.razor
AgriConnect.WebApp/Components/Pages/Employee/ViewEmployee/: Employees.razor
AgriConnect.WebApp/Components/Pages/Employee/ViewFarmers/: Farmers.razor
AgriConnect.WebApp/Components/Pages/Employee/ViewProducts/: ViewProducts.razor
AgriConnect.WebApp/Components/Pages/Farmer/FarmerProducts/AddProduct/: AddProduct.razor  AddProductRequest.cs
AgriConnect.WebApp/Components/Pages/Farmer/FarmerProducts/ViewProducts/: ViewFarmerProducts.razor
AgriConnect.WebApp/Components/Pages/Farmer/FarmerRegistration/: FarmerRegistration.razor
AgriConnect.WebApp/Components/Pages/Farmer/Forums/: Forums.razor
AgriConnect.WebApp/Components/Pages/Shared/: Products.razor  RegistrationRequest.cs  Roles.cs
AgriConnect.WebApp/Components/Pages/Shared/Dashboard/: Dashboard.razor
AgriConnect.WebApp/Components/Pages/Shared/Login/: Login.razor  LoginRequest.cs
AgriConnect.WebApp/Components/Pages/Shared/Logout/: Logout.razor
AgriConnect.WebApp/Properties/: launchSettings.json
AgriConnect.WebApp/wwwroot/css/: app.css
(+73 files in other folders)
